# experiment-graalvm-micronaut-pgo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demo/fst/: Application.java  JpaQuoteRepository.java  Quote.java  QuoteController.java  QuoteRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_database.sql
src/test/java/demo/fst/: ApplicationTest.java
